# xc-sso

./: README.md  pom.xml
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: README.md  pom.xml
sso-client-demo/sso-cas-client-demo/src/main/java/com/xinchen/cas/sso/client/demo/: SimpleUrlPatternMatcherStrategy.java
sso-client-demo/sso-cas-client-demo/src/main/webapp/: zhangsan.jsp
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-config/: pom.xml
sso-config/src/main/java/com/xinchen/cas/ssoconfig/: SsoConfigApplication.java
sso-config/src/main/resources/: application.yml
sso-config/src/main/resources/config/: cas-management-dev.properties  sso-dev.properties  tomcat.keystore
sso-config/src/test/java/com/xinchen/cas/ssoconfig/: SsoConfigApplicationTests.java
sso-management/: pom.xml
sso-management/src/main/resources/: bootstrap.yml  user-details.properties
sso-rest-client/: pom.xml
sso-rest-client/src/main/java/com/xinchen/cas/sso/rest/client/: SsoRestClientApplication.java
sso-rest-client/src/main/java/com/xinchen/cas/sso/rest/client/bean/: SysUser.java
sso-rest-client/src/main/java/com/xinchen/cas/sso/rest/client/config/: ApplicationConfig.java
sso-rest-client/src/main/java/com/xinchen/cas/sso/rest/client/controller/: AuthUserController.java
sso-rest-client/src/main/java/com/xinchen/cas/sso/rest/client/service/: UserRepertory.java
sso-rest-client/src/main/resources/: application.yml
sso-rest-client/src/test/java/com/xinchen/cas/sso/rest/client/: SsoRestClientApplicationTests.java
sso-server/: pom.xml
sso-server/doc/: sys_user.sql
sso-server/etc/cas/config/: log4j2.xml
sso-server/src/main/java/com/xinchen/cas/: package-info.java
sso-server/src/main/java/com/xinchen/cas/auth/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java  package-info.java
sso-server/src/main/java/com/xinchen/cas/auth/action/: ActionConfig.java  CheckCodeAction.java  InitializeLoginCheckCodeAction.java
sso-server/src/main/java/com/xinchen/cas/auth/config/: AppConfiguration.java  CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java  DataSourceConfiguration.java
sso-server/src/main/java/com/xinchen/cas/auth/entity/: OK.java
sso-server/src/main/java/com/xinchen/cas/auth/handler/: UsernamePasswordSystemAuthenticationHandler.java
sso-server/src/main/java/com/xinchen/cas/captcha/: CaptchaConstants.java  CaptchaController.java  ICaptchaResultAware.java  ICaptchaResultProvider.java  ICaptchaWriter.java  ITokenGenerator.java  SessionCaptchaResultAware.java  SessionCaptchaResultProvider.java
sso-server/src/main/java/com/xinchen/cas/captcha/action/: CaptchaAwareFactory.java  DefaultCaptchaAware.java  ICaptchaAware.java  ValidateCaptchaAction.java  ValidateLoginCaptchaAction.java
sso-server/src/main/java/com/xinchen/cas/captcha/config/: CaptchaConfiguration.java  ValidateWebflowConfiguation.java  ValidateWebflowConfigurer.java
sso-server/src/main/java/com/xinchen/cas/captcha/imp/cage/: CageCaptchaController.java  CageStringCaptchaWriter.java  CageStringTokenGenerator.java
sso-server/src/main/java/com/xinchen/cas/captcha/string/: StringCaptchaResultAware.java  StringCaptchaWriter.java  StringTokenGenerator.java
sso-server/src/main/java/com/xinchen/cas/pm/: CustomerPasswordManagerConfiguration.java  CustomerPasswordManagerConfigurer.java  JdbcPasswordManagementService.java  MyPasswordConfiguration.java
sso-server/src/main/java/com/xinchen/cas/pm/action/: CustomerInitPasswordChangeAction.java  CustomerSendPasswordResetInstructionsAction.java
sso-server/src/main/java/com/xinchen/cas/pm/service/: JdbcPasswordManagementService.java
sso-server/src/main/java/com/xinchen/cas/pwmanager/: CustomerPasswordManagerConfiguration.java  CustomerPasswordManagerConfigurer.java
sso-server/src/main/java/com/xinchen/cas/pwmanager/action/: InitPasswordChangeAction.java
sso-server/src/main/java/org/apereo/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
sso-server/src/main/resources/: application.properties  bootstrap.properties  config.properties  demo.properties  deployerConfigContext.xml  ehcache-replicated.xml  log4j2.xml  messages_zh_CN.properties
sso-server/src/main/resources/profile/dev/: application-dev.xml
sso-server/src/main/resources/profile/dev/sql/: data-dev.sql
sso-server/src/main/resources/services/: Localhost-10000002.json
sso-server/src/main/resources/templates/: MyHello.html  casLoginView.html  checkCode.html  layout.html
sso-server/src/main/resources/templates/demo/: casLoginView.html
sso-server/src/main/resources/templates/fragments/: checkCode.html  head.html  hello.html  loginform.html
sso-server/src/main/resources/webflow/demo/: demo-webflow.xml
sso-server/src/main/resources/webflow/login/: login-webflow.xml
sso-server/src/main/resources/webflow/pswdreset/: pswdreset-webflow.xml
sso-spring-dependencies/: pom.xml
sso-support/: pom.xml
sso-support/sso-support-custom-auth/: pom.xml
sso-support/sso-support-custom-auth/src/main/java/com/xinchen/sso/support/auth/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java  package-info.java
sso-support/sso-support-custom-auth/src/main/java/com/xinchen/sso/support/auth/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
sso-support/sso-support-custom-auth/src/main/java/com/xinchen/sso/support/auth/handler/: UsernamePasswordSystemAuthenticationHandler.java
