<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinchen.cas</groupId>
    <artifactId>sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sso-server</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cas.version>5.2.3</cas.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <spring-security-version>4.2.3.RELEASE</spring-security-version>
        <java.cas.client.version>3.4.1</java.cas.client.version>
        <!--监控系统-->
        <admin-server.version>1.5.3</admin-server.version>
    </properties>


    <!--为了加快速度，修改成国内的代理-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<id>maven2-release</id>-->
            <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<id>maven2-release</id>-->
            <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>