##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

##密码管理 开始
##允许内置密码管理
#cas.authn.pm.enabled=true
#
##发送邮件
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
##邮箱用户名
#spring.mail.username=huang.wenbin@foxmail.com
##邮箱授权码
#spring.mail.password=judnarjvmhsfbdji
#spring.mail.testConnection=false
#spring.mail.properties.mail.smtp.auth=true
##必须ssl
#spring.mail.properties.mail.smtp.ssl.enable=true

#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true

# 主题
#cas.theme.defaultThemeName=10000002
demo.pageTitle=my test
demo.css.file=/themes/demo/css/demo.css

#cas.theme.defaultThemeName=[demo]
cas.server.name: http://localhost:${server.port}${server.context-path}
cas.server.prefix: ${cas.server.name}
# 新增证书
server.ssl.enabled=false
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyAlias=xinchen.sso.com

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=false
management.security.roles=ACTUATOR,ADMIN,ROLE_ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

#允许发出退出控制退出后转发url
cas.logout.followServiceRedirects=true

##
# CAS Authentication Credentials
#

#cas.authn.accept.users=xinchen::xinchen
# 禁止静态登录
staticAuthentication=false

##
# Redis Ticket Registry
#

 cas.ticket.registry.redis.host=192.168.201.132
 cas.ticket.registry.redis.database=10
 cas.ticket.registry.redis.port=6379
 cas.ticket.registry.redis.password=
 cas.ticket.registry.redis.timeout=3600
 cas.ticket.registry.redis.useSsl=false
 cas.ticket.registry.redis.usePool=false

# cas.ticket.registry.redis.pool.max-active=20
# cas.ticket.registry.redis.pool.maxIdle=8
# cas.ticket.registry.redis.pool.minIdle=0
# cas.ticket.registry.redis.pool.maxActive=8
# cas.ticket.registry.redis.pool.maxWait=-1
# cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
# cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
# cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
# cas.ticket.registry.redis.pool.lifo=true
# cas.ticket.registry.redis.pool.fairness=false

# cas.ticket.registry.redis.pool.testOnCreate=false
# cas.ticket.registry.redis.pool.testOnBorrow=false
# cas.ticket.registry.redis.pool.testOnReturn=false
# cas.ticket.registry.redis.pool.testWhileIdle=false

# cas.ticket.registry.redis.sentinel.master=mymaster
# cas.ticket.registry.redis.sentinel.node[0]=localhost:26379
# cas.ticket.registry.redis.sentinel.node[1]=localhost:26380
# cas.ticket.registry.redis.sentinel.node[2]=localhost:26381

 cas.ticket.registry.redis.crypto.signing.key=yz9KWidrKwTaEn-y5IwXvfNLkpOkKJ5pwUN_qZOsHlp0YaZGiExZt4Vs0Y7LXQssydc0zuAuqv8E67hkvKbBgw
 cas.ticket.registry.redis.crypto.signing.keySize=512
 cas.ticket.registry.redis.crypto.encryption.key=w-WWCnVku0ERder9TmyvxA
 cas.ticket.registry.redis.crypto.encryption.keySize=16
 cas.ticket.registry.redis.crypto.alg=AES
 cas.ticket.registry.redis.crypto.enabled=true

##
# Spring Webflow
#
# cas.webflow.alwaysPauseRedirect=false
# cas.webflow.refresh=true
# cas.webflow.redirectSameState=false


#Query Database Authentication 数据库查询校验用户名开始
#查询账号密码sql，必须包含密码字段
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#指定上面的sql查询字段名（必须）
cas.authn.jdbc.query[0].fieldPassword=password
#指定过期字段，1为过期，若过期不可用
cas.authn.jdbc.query[0].fieldExpired=expired
#为不可用字段段，1为不可用，需要修改密码
cas.authn.jdbc.query[0].fieldDisabled=disabled
#数据库方言hibernate的知识
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
#数据库驱动
cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
#数据库连接
cas.authn.jdbc.query[0].url=jdbc:hsqldb:mem:cas-hsql-database
#数据库用户名
cas.authn.jdbc.query[0].user=sa
#数据库密码
cas.authn.jdbc.query[0].password=
#默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication 数据库查询校验用户名结束

#密码管理 开始
#允许内置密码管理
cas.authn.pm.enabled=true
#重置信息 https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#password-management
cas.authn.pm.reset.from=${spring.mail.username}
#发送邮件标题
cas.authn.pm.reset.subject=SSO DEMO 邮箱发送
#邮件内容，必须要有%s，因为会生成一个连接并且带了token，否则无法打开链接，当然这个链接也和cas.server.prefix有关系
cas.authn.pm.reset.text=SSO DEMO 邮箱发送（SSO-DEMO）: %s
#token失效分钟数
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.emailAttribute=mail
#是否开启问题回答
cas.authn.pm.reset.securityQuestionsEnabled=true
#新密码必须匹配表达式
cas.authn.pm.policyPattern=\\d{3,10}

#发送邮件
spring.mail.host=smtp.163.com
spring.mail.port=465
#邮箱用户名
spring.mail.username=cx24952@163.com
#邮箱授权码
spring.mail.password=asdwsx123
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true
#必须ssl
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cas.authn.pm.jdbc.autocommit=true

#邮箱查找
#根据用户名查找问题
cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?
#根据用户名查找邮箱
cas.authn.pm.jdbc.sqlFindEmail=select email from sys_user where username=?
#修改密码
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#密码修改加密规则，这个必须要和原始密码加密规则一致
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#密码管理 结束

cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=3600
# cas.ticket.tgt.maxTimeToLiveInSeconds=28800
# cas.ticket.tgt.timeToKillInSeconds=7200

###
# Ticket Granting Cookie
###

cas.tgc.path=/cas
cas.tgc.maxAge=-1
cas.tgc.domain=localhost
cas.tgc.name=xin_chen
cas.tgc.secure=false
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600

cas.tgc.crypto.encryption.key=rFL7OJW86A-wKKBTxYF3O5beXspoI89PlJaRRzDb7ok
cas.tgc.crypto.signing.key=KeBvO_duihJ0kFl54jRymj9ewkYwd0Ur5hOfsrG7LWJENnXQfSgjinulXnJgElfTlOe2T4iyV19r-Tz4omrnHw
cas.tgc.crypto.enabled=true

cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

cas.authn.token.crypto.enabled=true
cas.authn.token.crypto.encryptionEnabled=true
cas.authn.token.crypto.signing.key=N4oy4D7qaFK7wGXd2_oyQsaKkHfKsyLgyz7IMjCSfcnBTeRMWGapgi6qc6TJCHpwM5bFNXeAYqKKziTMgr6Lfw
cas.authn.token.crypto.signing.keySize=512
cas.authn.token.crypto.encryption.key=BTd8CA2mX2g_MaaAhhXFdnFNqc6T6b9ymsklM5kcekM
cas.authn.token.crypto.encryption.keySize=256
cas.authn.token.crypto.alg=AES
#
cas.webflow.crypto.enabled=true
cas.webflow.crypto.signing.key=yz9KWidrKwTaEn-y5IwXvfNLkpOkKJ5pwUN_qZOsHlp0YaZGiExZt4Vs0Y7LXQssydc0zuAuqv8E67hkvKbBgw
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.keySize=16
cas.webflow.crypto.encryption.key=w-WWCnVku0ERder9TmyvxA
cas.webflow.crypto.alg=AES




cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false