demo.css.file=/themes/demo/css/demo.css
demo.pageTitle=DEMO
#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/themes/[demo]/css/cas.css
admin.custom.css.file=/themes/[demo]/css/admin.css
cas.javascript.file=/themes/[demo]/js/cas.js